<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <input type="text" id="input-el" />
    <button id="input-btn" onclick="btnClicked()">SAVE INPUT</button>
    <script src="index.js"></script>
  </body>
</html>
